dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
    }
}

dependencies {
    implementation project(':modules:common')
    
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Kafka 의존성 명시적 추가
    implementation 'org.springframework.kafka:spring-kafka'

    // Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // 시큐리티 및 JWT 의존성 제거

    // PostgreSQL 드라이버
    runtimeOnly 'org.postgresql:postgresql'


}
