plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    // Spring 기본 의존성
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-security'
    
    // ElasticSearch 의존성 추가
    api 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    api 'co.elastic.clients:elasticsearch-java:8.11.1'
    api 'jakarta.json:jakarta.json-api:2.0.1'
    api 'com.fasterxml.jackson.core:jackson-databind'
    
    // JSON 처리
    api 'com.fasterxml.jackson.core:jackson-databind'
    
    // JWT 관련 의존성
    api 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    // Redis
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Web
    api 'org.springframework.boot:spring-boot-starter-web'
    
    // MapStruct
    api 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Lombok + MapStruct 통합
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    
    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// 테스트 설정
test {
    useJUnitPlatform()
}