# CS-Quiz

./: .gitignore  README.md  backend-code-review-report.md  deploy-optimized.sh  docker-compose.yml  frontend-impact-analysis.md  nginx-temp.conf  nginx.conf
backend/: .dockerignore  .gitignore  0623리팩토링검토.md  CLAUDE.md  CS-Quiz-기술스택.md  Dockerfile  HELP.md  MSA_DEVELOPMENT_GUIDE.md  README-MODULE-ARCHITECTURE.md  README_DOCKER.md  README_MMA.md  REASON.md  TODO.md  backend-code-review-report.md  build.gradle  copy_gradle_wrapper.bat  copy_gradle_wrapper.sh  docker-compose-ec2.yml  docker-compose.dev.yml  docker-compose.yml  dummy_data.sql  dummy_data_battle.sql  dummy_data_user.sql  frontend-impact-analysis.md  initialprompt.txt  logs.sh  run_tests.sh  settings.gradle  start-services.sh  stop-services.sh
backend/.claude/: settings.local.json
backend/api-gateway/: Dockerfile  build.gradle
backend/api-gateway/src/main/resources/: application-prod.yml  application.yml  dummy_data_java.sql
backend/api-gateway/src/main/resources/dummysql/: algo_questions.sql  network_questions.sql  topic_quizzes.sql  users.sql  web_questions.sql
backend/battle/: build.gradle
backend/com/quizplatform/battle/domain/event/: BattleCompletedEvent.java  DomainEvent.java
backend/com/quizplatform/battle/domain/model/: BattleSummary.java  ParticipantStatus.java
backend/common/: build.gradle
backend/config-repo/: api-gateway.yml  application.yml  battle-service.yml  eureka-server.yml  quiz-service.yml  user-service.yml
backend/core/: build.gradle
backend/docs/: api-comparison.md  user-service-comparison.md
backend/infra/: build.gradle
backend/k6-tests/: README.md  cache-performance-test.js  cache-scale-test.js  caffeine-cache-performance.js  docker-compose.yml  improved-cache-test.js  run-improved-test.ps1  run-scale-test.ps1  run-scale-test.sh  run-test.ps1  run-test.sh
backend/legacy/main/resources/: application.yml  dummy_data_real.sql
backend/legacy/main/resources/dummysql/: py_questions.sql  run_all.sql
backend/legacy/test/java/com/quizplatform/: QuizPlatformApplicationTests.java
backend/md/: jpa-performance-comparison.md  jpa-performance-test-guide.md  redis.md
backend/modules/: STRUCTURE.md  build.gradle
backend/modules/api-gateway/: Dockerfile  build.gradle
backend/modules/api-gateway/docs/: swagger-ui-integration.md
backend/modules/api-gateway/src/main/resources/: application-docker.yml  application-local.yml  application.yml  bootstrap.yml
backend/modules/battle/: Dockerfile  build.gradle
backend/modules/battle/adapter/in/event/: BattleEventListener.java  KafkaEventConsumer.java
backend/modules/battle/adapter/in/web/: BattleController.java
backend/modules/battle/application/port/in/: GetBattleSummaryUseCase.java  SubmitBattleAnswerUseCase.java
backend/modules/battle/application/service/: BattleCommandService.java
backend/modules/battle/domain/event/: BattleCancelledEvent.java  BattleCreatedEvent.java  BattleStartedEvent.java
backend/modules/battle/domain/model/: BattleStatus.java
backend/modules/battle/src/main/resources/: application-docker.yml  application-local.yml  application.yml  bootstrap.yml
backend/modules/common/: build.gradle
backend/modules/common/adapter/config/: ElasticsearchConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/modules/common/adapter/config/querydsl/: QuerydslConfig.java
backend/modules/common/adapter/config/security/: UserPrincipal.java
backend/modules/common/adapter/config/websocket/: StompChannelInterceptor.java
backend/modules/common/exception/: ErrorCode.java  TokenExpiredException.java
backend/modules/common/src/main/resources/: application-jwt.yml  bootstrap.yml
backend/modules/common/src/test/resources/: application-test.yml
backend/modules/config-server/: Dockerfile  build.gradle
backend/modules/config-server/src/main/resources/: application-local.yml  application.yml
backend/modules/eureka-server/: Dockerfile  build.gradle
backend/modules/eureka-server/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
backend/modules/quiz/: Dockerfile  QuizModuleApplication.java  build.gradle
backend/modules/quiz/adapter/in/event/: KafkaEventConsumer.java  QuizEventListener.java
backend/modules/quiz/application/service/: QuizAttemptService.java  QuizCommandService.java  QuizQueryService.java  QuizStatisticsService.java  TagService.java  ValidateQuizAnswerService.java
backend/modules/quiz/domain/event/: DailyQuizCreatedEvent.java  DomainEvent.java  HighScoreAchievedEvent.java  QuizCompletedEvent.java  QuizCreatedEvent.java
backend/modules/quiz/domain/model/: DifficultyLevel.java  Question.java  QuestionAttempt.java  QuestionType.java  Quiz.java  QuizAttempt.java  QuizStatistics.java  QuizType.java  Tag.java
backend/modules/search/: Dockerfile  build.gradle
backend/modules/security/: build.gradle
backend/modules/tag/: Dockerfile  build.gradle
backend/modules/user/: Dockerfile  UserModuleApplication.java  build.gradle
backend/modules/user/application/service/: UserEventHandlerService.java
backend/modules/user/domain/event/: DomainEvent.java  UserAchievementEarnedEvent.java
backend/modules/user/domain/model/: User.java  UserLevel.java  UserRole.java
backend/quiz/: build.gradle
backend/sql/: init_schemas.sql
backend/src/main/resources/: application-debug.yml  application-local.yml  application-performance-test.yml  application-performance.yml  application-prod.yml  application.yml  build.gradle  dummy_data.sql  dummy_data_real.sql  duymm_sql.sql  spy.properties  test-simple.sql
backend/src/main/resources/dummy/: new.sql  new2.sql  new3.sql  new4.sql  new5.sql  new6.sql  new7.sql  new8.sql
backend/src/main/resources/dummysql/: cleanup.sql  custom_quizzes.sql  daily_quizzes.sql  db_questions.sql  java_basic_questions.sql  java_quizzes.sql  js_questions.sql  os_questions.sql  py_questions.sql  quiz_tags.sql  security_questions.sql  tags.sql  test_account.sql
backend/user/: build.gradle
(+1368 files in other folders)
