dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
    }
}

dependencies {
    implementation project(':modules:common')
    
    // 시큐리티 및 JWT 의존성 제거
    
    // Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    

    
    // PostgreSQL 드라이버
    runtimeOnly 'org.postgresql:postgresql'
}
