dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
    }
}

dependencies {
    implementation project(':modules:common')
    
    // Spring Security (비밀번호 암호화용)
    implementation 'org.springframework.security:spring-security-crypto'
    
    // Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    
    // PostgreSQL 드라이버
    runtimeOnly 'org.postgresql:postgresql'
}
