plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    // 모듈 의존성
    implementation project(':core')
    implementation project(':modules:quiz')
    implementation project(':modules:tag')
    
    // ElasticSearch
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// 테스트 설정
test {
    useJUnitPlatform()
}

// 모듈로 실행 가능하도록 설정
task runModule(type: JavaExec) {
    group = 'application'
    description = 'Run the Search module independently'
    mainClass = 'com.quizplatform.modules.search.SearchModuleApplication'
    classpath = sourceSets.main.runtimeClasspath
    args = []
}