dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    // 시큐리티 의존성 제거
    

}

bootJar {
    enabled = true
    mainClass.set('com.quizplatform.eureka.EurekaServerApplication')
} 