dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
}

bootJar {
    enabled = true
    mainClass.set('com.quizplatform.configserver.ConfigServerApplication')
}
