plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    // Core 모듈 의존성
    implementation project(':core')
    
    // Spring Security
    api 'org.springframework.boot:spring-boot-starter-security'
    
    // JWT
    api 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    // OAuth2
    api 'org.springframework.boot:spring-boot-starter-oauth2-client'
    
    // Redis (토큰 저장용)
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Web
    api 'org.springframework.boot:spring-boot-starter-web'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

// 테스트 설정
test {
    useJUnitPlatform()
}