    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
        }
    }

    dependencies {
        implementation project(':modules:common')

        // Spring Cloud Gateway
        implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

        // Eureka Client
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

        // Actuator
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        // Redis for Rate Limiting
        implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

        // Resilience4j Circuit Breaker - Spring Boot 3.x 호환 버전
        implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
        implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

        // Spring Security & OAuth2
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.security:spring-security-oauth2-client'
        implementation 'org.springframework.security:spring-security-oauth2-jose'
        implementation 'org.springframework.security:spring-security-oauth2-resource-server'

        // JWT 관련 라이브러리
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

        // Swagger/OpenAPI 설정
        implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'
        // 추가: Swagger UI 웹자 의존성
        implementation 'org.webjars:swagger-ui:5.11.8'
        implementation 'org.webjars:webjars-locator-core:0.55'

        // Spring MVC 의존성 제외
        configurations {
            all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
        }


    }
