plugins {
    id 'java-library'
    // If this module needs Spring Boot features directly (e.g., @RestController), add:
    // id 'org.springframework.boot'
    // id 'io.spring.dependency-management'
}

// Add Java compatibility setting
java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Depend on the common module
    implementation project(':common')

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Spring Boot Test starter (useful if common module brings in Spring context)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Add other specific dependencies for the battle module here later
}

// If using Spring Boot plugin and it's not an executable JAR:
// bootJar {
//     enabled = false
// }
// jar {
//     enabled = true
// } 